<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de formulario com Gitlab</title>
    <author>Mateus Rodrigues Martins</author>
</head>
<body>
    <h2>UOU</h2>
    <h3>Mateus Rodrigues Martins</h3>
    <form>
        <input type="text" id="nome" placeholder="Digite o nome"/>
        <input type="date" id="datanascimento"/>
        <input type="submit" value="enviar"/>
    </form>
</body>
</html>